{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:es.database.windows.net,1433;Initial Catalog=esdb;Persist Security Info=False;User ID=es;Password=7kJY&2HzHerij*p\n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OMDbApiKey": "f22543c5"
}

