{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:engesoft.database.windows.net,1433;Initial Catalog=X;Persist Security Info=False;User ID=engsoft;Password=dnaXHaP6W5KV2v4f;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OMDbApiKey": "f22543c5&plot"
}
